[gd_scene load_steps=3 format=3 uid="uid://dhusjp3a5xwl5"]

[ext_resource type="Script" uid="uid://d061dsaare2pc" path="res://classes/init_class.gd" id="1_omf0g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_slxdt"]

[node name="Class" type="Node3D"]
script = ExtResource("1_omf0g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_slxdt")
